// @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Dosis:wght@300;400&family=Electrolize&family=Exo+2:ital,wght@0,300;0,400;1,300;1,400&family=Poppins:wght@300;400&family=Roboto:wght@300&family=Ubuntu:wght@300;400&display=swap');

@colors : {
    primary: #a2b7d8;
    secondry: #10ebe5;
    imgBorder: #0facda;
}

@backgroundColors: {
    primary: #000;
    secondry: #0f1724;
    tertiary: #090f19;
    footer: #151515;
}

@fonts: {
    Electrolize: 'Electrolize', sans-serif;
    Comfortaa: 'Comfortaa', cursive;
    Dosis: 'Dosis', sans-serif;
    Roboto: 'Roboto', sans-serif;
    Ubuntu: 'Ubuntu', sans-serif;
    Exo: 'Exo 2', sans-serif;
    Poppins: 'Poppins', sans-serif;
}

@desktop: ~"only screen and (min-width: 600px) ";
@mobile: ~"only screen and (max-width: 600px)";

* {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-weight: normal;
}

svg.svgIcons {
    transition: all 0.5s;
    fill: @colors[secondry];
}

body {
    background-color: @backgroundColors[primary];
    color: @colors[primary];
    font-family: @fonts[Poppins];
    margin: 0;
}

::selection {
    background-color: darken(@colors[secondry], 15%);
    color: @backgroundColors[secondry];
}

.gradientText {
    background: -webkit-linear-gradient(120deg, @colors[secondry], #0e6ace);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.neonDiv {
    border-radius: 0.4em;
    transition: all 0.3s;
    background-color: @backgroundColors[tertiary];
    box-shadow: @backgroundColors[primary] 2px 2px 4px;
    border: darken(@colors[secondry], 30%) 1px solid;

    &:hover {
        transform: scale(1.05);
        border: @colors[secondry] 2px solid;
        background-color: lighten(@backgroundColors[tertiary], 5%);
    }
}

footer {
    background-color: @backgroundColors[tertiary];
    font-family: @fonts[Ubuntu];
    color: @colors[primary];
    text-align: center;
    padding: 0.25em;
    margin-top: 5vh;

    a {
        color: #0fa1d8;
        text-decoration: none;

        &:hover {
            color: blueviolet;
        }
    }
}

.github-corner {
    svg {
        fill: darken(@colors[secondry], 10%);
        color: @backgroundColors[primary];
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
    }
}

.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {

    0%,
    100% {
        transform: rotate(0)
    }

    20%,
    60% {
        transform: rotate(-25deg)
    }

    40%,
    80% {
        transform: rotate(10deg)
    }
}

@media (max-width:500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-top: -10vh;
}