@import "./_layout.less";

.neonDiv {
   border-radius: 0.4em;
   transition: all 0.3s;
   background-color: @backgroundColors[tertiary];
   box-shadow: @backgroundColors[primary] 2px 2px 4px;
   border: darken(@colors[secondry], 30%) 1px solid;

   &:hover {
      transform: scale(1.05);
      border: @colors[secondry] 2px solid;
      background-color: lighten(@backgroundColors[tertiary], 5%);
   }
}

a {
   text-decoration: none;
   // display: inline-block;
}

.github-corner {
   display: none;
}

header {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   margin: 8vh auto auto auto;
   text-align: center;

   img {
      display: block;
      margin: auto;
      width: 150px;
      height: $width;
      margin-bottom: 2vh;
      border-radius: 50%;
      border: darken(@colors[imgBorder], 10%) 3px solid;
      box-shadow: @colors[imgBorder] 0px 0px 8px;
      transition: transform 0.5s;

      &:hover {
         transform: scale(1.05);
         box-shadow: @colors[imgBorder] 0px 0px 8px 1px;
      }
   }

   .socialContainer {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;
      margin: 2vh auto 4vh auto;

      .svgIcons {
         width: 1.5em;
         height: $width;
         fill: @colors[primary];

         &:hover {
            fill: @colors[secondry];
            transform: scale(1.1);
         }
      }

      .label {
         color: #a371f7;
         border: #a371f7 2px solid;
         padding: 1px 8px;
         border-radius: 1em;
         &:hover{
            background-color: #a371f7;
            color: @backgroundColors[primary];
         }
      }
   }

   .username,
   .name {
      margin: 0px;
   }

   .name {
      color: @colors[secondry];
      font-size: 2.2em;
      font-weight: lighter;
      font-family: @fonts[Comfortaa];
      .gradientText;
   }

   .username {
      margin-top: -0.2em;
      color: lighten(@backgroundColors[primary], 35%);
      font-family: @fonts[Ubuntu];

      &::before {
         content: "@";
      }
   }
}

main {

   section {
      margin: 3.5vh auto;
      border-radius: 0.5em;
      width: 90vw;
      overflow: hidden;
      padding-bottom: 1em;
      background-color: @backgroundColors[secondry];
      box-shadow: @backgroundColors[primary] 2px 2px 4px;

      &>h2 {
         color: @colors[primary];
         padding: 0.5em;
         margin: 0 0 0.5em 0;
         background-color: @backgroundColors[tertiary];
         transition: all 0.5s;

         &:hover {
            color: @colors[secondry];
         }
      }

      &>p {
         padding-left: 1em;
      }

      .popularLang>div {
         display: flex;
         justify-content: space-between;
         align-content: center;
         align-items: center;
      }

      &>.github,
      &>.popularLang {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: space-evenly;

         &>div {
            .neonDiv;
            text-align: center;
            flex-basis: 42%;
            margin: 0.4em;
            padding: 1em;

            .langIcon {
               transition: all 0.3s;
               width: 1.8em;
               height: $width;
               filter: drop-shadow(1px 1px 1px darken(@colors[secondry], 30%));
            }

            &:hover {
               .langIcon {
                  transform: rotateY(180deg);
               }
            }

            p {
               margin: 0;

               &.number,
               &.langPercent {
                  font-size: 1.7em;
                  color: @colors[secondry];
                  font-family: @fonts[Electrolize];
               }

               &.activity {
                  color: darken(@colors[primary], 10%);
                  font-size: 0.9em;
               }

               &.langPercent {
                  font-size: 1.3em;

                  &::after {
                     content: "%";
                     font-size: 0.6em;
                  }
               }
            }
         }
      }

      &>.repoContainer {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         padding: 0em 0.5em;


         &>div {
            .neonDiv;
            margin: 0.6em 0.3em;
            padding: 0em 0.8em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &:hover {
               .svgIcons {
                  transform: rotateY(180deg);
               }
            }

            .repoName {
               color: @colors[secondry];
            }

            .repoBio {
               color: darken(@colors[primary], 10%);
               font-family: @fonts[Ubuntu];
            }

            .repoFooter {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               font-size: 14px;


               div {
                  &:nth-child(1) {
                     display: flex;
                     flex-direction: row;

                     p {
                        padding: 0px 4px;

                        &:nth-child(3) {}
                     }
                  }

                  .repoLang {
                     padding: 4px;
                     font-size: 12px;
                     background-color: attr(data-color);
                     border-radius: 0.5em;
                     font-family: @fonts[Ubuntu];
                  }
               }
            }
         }
      }

      &.contributionCalendar {
         .calendarContainer {
            padding: 0.8em;
            display: grid;
            // grid-template-columns: repeat(53, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            grid-auto-flow: column;

            .contributionBox {
               width: 0.6em;
               height: $width;
               display: inline-block;
               border-radius: 0.15em;
               border: 1px darken(@colors[secondry], 35%) solid;

               &:hover {
                  transform: scale(1.1);
                  border: 1px solid @colors[secondry];
               }

               &[data-level="NONE"] {
                  background-color: lighten(@backgroundColors[tertiary], 10%);

               }

               &[data-level="FIRST_QUARTILE"] {
                  background-color: darken(@colors[secondry], 25%);
               }

               &[data-level="SECOND_QUARTILE"] {
                  background-color: darken(@colors[secondry], 16%);
               }

               &[data-level="THIRD_QUARTILE"] {
                  background-color: darken(@colors[secondry], 8%);
               }

               &[data-level="FOURTH_QUARTILE"] {
                  background-color: @colors[secondry];
               }

            }
         }
      }
   }
}



@media @desktop {
   header {
      flex-direction: row;
      width: 80vw;

      .socialContainer {

         // margin: 4vh auto ;
         .svgIcons {
            width: 1.7em;
            height: 1.7em;
         }
      }

      img {
         width: 180px;
         height: $width;
      }

      .name {
         font-size: 4.5em;
      }

      .username {
         font-size: 1.5em;
         margin-bottom: 5vh;
      }

      &>div:nth-child(2) {
         max-width: 50vw;
      }
   }

   main {
      section {
         width: 85vw;

         &>.repoContainer {
            flex-direction: row;
            justify-content: space-around;

            &>div {
               flex-basis: calc((100% - 2.5em)/3);
            }
         }

         &>.popularLang {
            &>div {
               flex-basis: 23%;
            }
         }

         &>.github {
            &>div {
               flex-basis: 18%;
            }
         }

         .popularLang>div {
            justify-content: space-evenly;

            .langIcon {
               width: 2.5em;
               height: $width;
            }
         }

         &.contributionCalendar {
            .calendarContainer {
               padding: 2em;
               grid-row-gap: 0.3em;

               .contributionBox {
                  width: 70%;
                  border: none;
                  box-shadow: #000 1px 1px 2px;

               }
            }
         }
      }
   }
}

.tippy-box[data-theme~='neon'] {
   background-color: @backgroundColors[tertiary];
   color: @colors[secondry];
   box-shadow: 2px 2px 2px #000;

   .tippy-svg-arrow {
      fill: @backgroundColors[tertiary] !important;
   }
}